[default]
level = info
info_mode = memory
warn_mode = memory
error_mode = file,network
file_size = 1mb
ecu = 0
file_dir = /data/app/log
mem_dir = /tmp/log
port_start = 8000
port_end = 8500


[demo]
level = info
info_mode = memory,network
warn_mode = file,network
error_mode = file,network

[I_CMS]

[SigMgr]

[exec_mgr]

[PHM]

[DiaMgr]

[RPC]

